<!DOCTYPE html>
<html>
<head>
    <title>Mi Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 36px;
            color: #fff;
        }
        .content {
            font-size: 18px;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Acerca de mí</h1>
        </div>
        <div class="content">
            Nací en Acapulco de Juárez en el 2002. Me gusta escuchar música, leer libros o mangas, hacer deporte, entre los que más practico están el fútbol, voleibol, tenis, etc. He practicado la mayoría de los deportes a lo largo de mi vida. También disfruto salir a caminar o correr, estar solo y tomar café. Me encanta ir al cine para ver películas de acción o animadas. Adoro a los animales, pero tengo preferencia por gatos y perros por igual. Tengo 2 tatuajes y pienso hacerme más. Divido a mis artistas favoritos por categoría, pero si elijo a uno, prefiero a José José. Disfruto más la noche y prefiero los climas fríos. Me encanta ver series japonesas o de criminología, así como criaturas mitológicas como los dragones y los diferentes tipos de cultura.
            <img src="Voly.jpg" alt="Voleibol" width="30%">
            <img src="Fut.jpg" alt="Fútbol" width="30%">
            <img src="Musica.jpg" alt="Música" width="30%">
            <img src="Cafe.jpg" alt="Café" width="30%">
            <img src="noche.jpg" alt="Noche" width="30%">
            <img src="Manga.jpg" alt="Manga" width="30%">
            <img src="Dragon.jpeg" alt="Dragón" width="30%">
        </div>
    </div>
</body>
</html>
