<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 10px 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactos</h1>
        <p>Celular: 744-371-8133</p>
        <p>Correo Personal: Alex.omg80@gmail.com</p>
        <p>Correo institucional: L20321142@acapulco.tecnm.mx</p>
    </div>
</body>
</html>
