<!DOCTYPE html>
<html>
<head>
    <title>Experiencia Laboral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .experience-item {
            margin-bottom: 10px;
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .experience-item p {
            flex: 1;
            margin-right: 10px;
        }
        .experience-item img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="experience-item">
        <p>
            Fui botones en el Hotel Las Brisas de Acapulco.
        </p>
        <img src="botones.jpg" alt="Botones">
    </div>

    <div class="experience-item">
        <p>
            Fui botones en el Hotel Las Brisas de Acapulco.
        </p>
        <img src="Camarista.jpg" alt="Recamarista">
    </div>

    <div class="experience-item">
        <p>
            Trabajé como mesero en el condominio Playamar 2, ubicado en la zona diamante de Acapulco, adquiriendo experiencia en el área.
        </p>
        <img src="Mesero.jpg" alt="Botones">
    </div>

    <div class="experience-item">
        <p>
            Desempeñé labores de mesero en el restaurante del Hotel Las Brisas de Acapulco.
        </p>
        <img src="Mesero.jpg" alt="Mesero">
    </div>

    <div class="experience-item">
        <p>
            Cuidador en el área de informática de los laboratorios del Conalep.
        </p>
        <img src="informatico.jpg" alt="Cuidador">
    </div>
</body>
</html>
