<!DOCTYPE html>
<html>
<head>
    <title>Mis Redes Sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 50%;
            text-align: center;
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .social-links td {
            padding: 10px;
        }
        .social-links img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="social-links">
            <tr>
                <td><a href="https://www.facebook.com/alex.navarrete.750?mibextid=ZbWKwL" target="top"><img src="Face.png" alt="Facebook" width="100"></a></td>
                <td><a href="https://instagram.com/aleika.jpg?igshid=OGQ5ZDc2ODk2ZA==" target="top"><img src="instaa.png" alt="Instagram" width="100"></a></td>
                <td><a href="https://twitter.com/Aleika_N?t=I30qS9Hzpi_EGB71z74fKA&s=09" target="top"><img src="X.png" alt="Twitter" width="100"></a></td>
            </tr>
        </table>
    </div>
</body>
</html>
